# dagger_hilt_retrofit_simple_mvvm

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/norgianking/ditest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/norgianking/ditest/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/norgianking/ditest/PostActivity/: PostActivity.kt
app/src/main/java/com/norgianking/ditest/PostActivity/data/: PostRepo.kt
app/src/main/java/com/norgianking/ditest/PostActivity/service/: ApiEndPoint.kt  AppModule.kt
app/src/main/java/com/norgianking/ditest/PostActivity/util/: NetworkConstants.kt
app/src/main/java/com/norgianking/ditest/PostActivity/view_model/: PostViewModel.kt
app/src/main/java/com/norgianking/ditest/PostActivity/vo/: PostVo.kt
app/src/main/java/com/norgianking/ditest/di_repo/: Battery.kt  Cobalt.kt  Lithium.kt  Mobile.kt  Processor.kt  SnapDragon.kt
app/src/main/java/com/norgianking/ditest/di_repo/moudule/: BatteryModule.kt  SnapDragonModule.kt
app/src/main/res/layout/: activity_post.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/norgianking/ditest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
