plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id"com.google.dagger.hilt.android"
    id 'kotlin-kapt'
}

android {
    namespace 'com.norgianking.ditest'
    compileSdk 33

    defaultConfig {
        applicationId "com.norgianking.ditest"
        minSdk 22
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    kapt {
        arguments {
            arg("room.schemaLocation", "$rootDir/schemas")
        }
    }

}


dependencies {
    def lifecycle_version = "2.6.1"
    def activity_version = "1.7.1"
    def fragment_version = "1.5.7"
    def retrofit_version = "2.9.0"
    implementation 'androidx.core:core-ktx:1.10.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    //di
    implementation"com.google.dagger:hilt-android:2.45"
    kapt"com.google.dagger:hilt-android-compiler:2.44"

    //coroutine kotlin

    implementation"org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4"
    // ViewModel
    implementation"androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    // LiveData
    implementation"androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"

    // Kotlin
    implementation"androidx.activity:activity-ktx:$activity_version"
    // Kotlin
    implementation"androidx.fragment:fragment-ktx:$fragment_version"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"

    constraints {
        implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.0") {
            because("kotlin-stdlib-jdk7 is now a part of kotlin-stdlib")
        }
        implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0") {
            because("kotlin-stdlib-jdk8 is now a part of kotlin-stdlib")
        }
    }

}